# Template for others to create their own .env file

# PostgreSQL
POSTGRES_PASSWORD=...  # Your actual password

# pgAdmin
PGADMIN_EMAIL=...
PGADMIN_PASSWORD=...

# Airbyte specific variables (if needed)
AIRBYTE_HOST=...